
# директива описания сервисов для распределения нагрузки
# upstream jaeger {
#     # запросы распределяются по серверам на основе IP-адресов клиентов, т.е. запросы одного и того же клиента будут всегда передаваться на один и тот же сервер
#     ip_hash
#     # запросы поступают к менее загруженным серверам.
#     # least_conn; 
#     # используется по умолчанию, нагрузка распределяется равномерно между серверами с учетом веса.
#     # round-robin
#     server 127.0.0.1:16686;
#     #server 127.0.0.1:16682;
# }



server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    # Auto redirect to https protocol
    # return 301 https://$host$request_uri; 

    #access_log  /var/log/nginx/host.access.log  main;

    location /static {
        proxy_pass http://jaeger:16686;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://jaeger:16686;
    }

  
    location /nginx-status {
        stub_status on;
    }
    
    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;
   

}

